
server.port = 8081

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/demothymleafregist
spring.datasource.username = root
spring.datasource.password = thien142857

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
